{
    "start_year" : 2018,
    "end_year" : 2024,
    "request_delay" : 0.2,
    "headers" : {
        "User-Agent": "Mozilla/5.0 (compatible; DataScraper/1.0; +https://yourdomain.com/bot)"
    },
    "num_pages" : 50,
    "scholar_query" : "(adversarial OR attack OR attacks OR robust OR byzantine OR backdoor OR poisoning OR robustness OR defense OR defenses OR defensive OR corruption) AND ((madrl OR marl OR 'multi-agent reinforcement learning' OR 'multi-agent rl' OR 'multi-agent deep reinforcement learning' OR 'multi-agent drl' OR 'cooperative multi-agent reinforcement learning' OR 'cmarl' OR 'c-marl' OR 'pomdp' OR 'dec-mdp' OR 'maddpg' OR 'mappo' OR 'masac') OR ('mean field' OR 'mean-field' OR mfg OR mfgs OR 'game theory' OR 'stochastic game' OR 'zero-sum') OR (('reinforcement learning' OR drl OR rl OR irl OR mdp OR 'q-learning' OR sarsa OR 'actor-critic' OR 'inverse reinforcement' OR 'deep reinforcement') AND ('multi-agent' OR 'multiagent')))",
    "api_key" : "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",
    "model_url" : "microsoft/Phi-3-mini-4k-instruct"
}